.container {
    padding: 0px 50px;
    color: var(--white);
    margin: 0px 10vw;
}
.presentation-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: calc(100vh / 2 - 250px) 0px;
}

.presentation-title {
    font-weight: 700;
    font-size: 67px;

    text-align: center;
}
.presentation-description {
    color: var(--secondary);
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 161,8%;
    text-align: center;
    }


/* .our-works-container {
}  */
.titles {
    font-weight: 700;
    font-size: 42px;

}    
.descriptions {
    font-weight: 400;
    font-size: 16px;
    color: var(--secondary);
    line-height: 166.5%;
}    

.our-works-container {
    display: flex;
    flex-direction: column;
    gap: var(--m);
    text-align: center;
}

.management-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: var(--separation) auto; 
}
.management-container-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--m);
}